# Fun.I18n

./: .gitignore  Fun.I18n.sln  README.md  build.fsx
.config/: dotnet-tools.json
.github/workflows/: Build and publish nuget package.yml
Fun.I18n/: CSharp.fs  FSharp.fs  Fun.I18n.fsproj  I18n.fs  I18nGenerator.fs  Utils.fs
Fun.I18n.Editor/: App.en.i18n.json  App.fs  App.i18n.json  App.zh_CN.i18n.json  Controls.fs  Fun.I18n.Editor.fsproj  Hooks.fs  I18nField.fs  I18nFileTree.fs  I18nTranslator.fs  I18nValueEditor.fs  LangguageSwitcher.fs  LanguageSwitcher.fs  Stores.fs
Fun.I18n.Editor/www/: package.json
Fun.I18n.Provider/: FileWatcher.fs  Fun.I18n.Provider.fsproj  Generator.fs  JsonParser.fs  ProvidedTypes.fs  Provider.fs  ProviderDsl.fs  Utils.fs
Fun.I18n.Provider.Fable/: Fun.I18n.Provider.Fable.fsproj  Utils.fs
Fun.I18n.Provider.FableDemo/: App.fs  App.i18n.json  Common.fs  Fun.I18n.Provider.FableDemo.fsproj
Fun.I18n.Provider.FableDemo/www/: index.html  package.json
Fun.I18n.Provider.Tests/: Fun.I18n.Provider.Tests.fsproj  Tests.fs  package-lock.json  package.json  test.i18n.json
Src/Fun.I18n.Provider/: FableHelpers.fs  FileWatcher.fs  Fun.I18n.Provider.fsproj  Generator.fs  JsonParser.fs  Provider.fs  Utils.fs
docs/: index.0cc32cba.js  index.1c7d9dc6.css  index.399dbd48.css  index.8fc2a842.css  index.941254b8.js  index.html
scripts/: WebClient.fsx
