<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Common.fs" />
		<Content Include="App.i18n.json" />
		<Compile Include="App.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Feliz" Version="1.37.0" />
		<PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fun.I18n.Provider\Fun.I18n.Provider.fsproj" />
	</ItemGroup>
	
</Project>