<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ProvidedTypes.fs" />
		<Compile Include="ProviderDsl.fs" />
		<Compile Include="FileWatcher.fs" />
		<Compile Include="JsonParser.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Generator.fs" />
		<Compile Include="Provider.fs" />
	</ItemGroup>
	
</Project>
