<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ProvidedTypes.fs" />
		<Compile Include="ProviderDsl.fs" />
		<Compile Include="FileWatcher.fs" />
		<Compile Include="JsonParser.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Generator.fs" />
		<Compile Include="Provider.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.I18n.Provider.Fable\Fun.I18n.Provider.Fable.fsproj" />
	</ItemGroup>
	
</Project>
