<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="CSharp.fs" />
		<Compile Include="I18nGenerator.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="5.0.0" />
	</ItemGroup>

</Project>
