<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="App.en.i18n.json" />
		<Compile Include="Stores.fs" />
		<Compile Include="Hooks.fs" />
		<Compile Include="Controls.fs" />
		<Compile Include="LanguageSwitcher.fs" />
		<Compile Include="I18nFileTree.fs" />
		<Compile Include="I18nField.fs" />
		<Compile Include="I18nTranslator.fs" />
		<Compile Include="App.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fable.SimpleJson" Version="3.19.0" />
		<PackageReference Include="Feliz" Version="1.37.0" />
		<PackageReference Include="Feliz.Recoil" Version="0.19.2" />
		<PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fun.I18n.Provider\Fun.I18n.Provider.fsproj" />
	</ItemGroup>
	
</Project>