<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Core" Version="3.1.6" />
		<PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.I18n.Provider\Fun.I18n.Provider.fsproj" />
	  </ItemGroup>

	<ItemGroup>
		<Content Include="*.fsproj; **\*.fs" Exclude="obj\**\*.*" PackagePath="fable\" />
	</ItemGroup>

</Project>
