<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Core" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.fsproj; **\*.fs" Exclude="obj\**\*.*" PackagePath="fable\" />
	</ItemGroup>

</Project>
