<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="test.i18n.json" />
		<Compile Include="Tests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expecto" Version="9.0.2" />
		<PackageReference Include="Fable.Mocha" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.I18n.Provider\Fun.I18n.Provider.fsproj" />
		<ProjectReference Include="..\Fun.I18n.Provider.Fable\Fun.I18n.Provider.Fable.fsproj" />
	</ItemGroup>

</Project>
