<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ProvidedTypes.fs" />
		<Compile Include="ProviderDsl.fs" />
		<Compile Include="JsonParser.fs" />
		<Compile Include="FileWatcher.fs" />
		<Compile Include="Generator.fs" />
		<Compile Include="Provider.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Core" Version="3.2.6" />
		<PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
	</ItemGroup>

</Project>
